<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>About</title>
<style>
	body{background: #c9bda3}
	.menu{
		background-color: #ede2cb; 
		height: 440px;
		width: 700px;
		display: block;
		margin: auto;
		text-align: center;
		padding: 5px;
	}
	.caption{
		padding: 5px;
		background-color: #d8c7a4;
		margin: -5x;
	}
	.back{
		padding: 5px;
		margin: 20px;
		background-color: #ddb09d;
		border-radius: 20px;
	}
	.back:hover{
		padding: 5px;
		margin: 10px;
		margin-top: 25px;
		background-color: #d89a7f;
		cursor: pointer;
	}
	.optcolor{
		background-color: #e8d3b8;
	}
</style>
</head>
<body>
	<div class="menu">
		<div class="caption" >
			<h1>About Game</h1>
		</div>
		<div class="optcolor" >
			<h1>Creator:some man</h1>
			<p>
			 Ваша задача добраться вашим героем до выхода.
			</p>
		</div>
		<div class="back" onclick="document.location='menu.html'" >
			<h1>Back</h1>
		</div>
 
<script src="game.js" type="text/javascript"></script>
</body>
</html>