<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Menu</title>
<style>
	body{background: #c9bda3}
	.menu{
		background-color: #ede2cb; 
		height: 440px;
		width: 700px;
		display: block;
		margin: auto;
		text-align: center;
		padding: 5px;
	}
	.caption{
		padding: 5px;
		background-color: #d8c7a4;
		margin: -5x;
	}
	.play, .options, .about{
		padding: 5px;
		margin: 20px;
		background-color: #eea49d;
		border-radius: 20px;
	}
	.play:hover, .options:hover, .about:hover{
		padding: 5px;
		margin: 10px;
		margin-top: 25px;
		background-color: #d89a7f;
		cursor: pointer;
	}
	.aboutcap{
		padding: 2px;
		background-color: #e0d3b8;
		margin: -5px;
	}

</style>
</head>
<body>
	<div class="menu">
		<div class="caption" >
			<h1>Maze</h1>
		</div>
		<div class="play" onclick="document.location='maze.html'">
			<h2>Play</h2>
		</div>
		<div class="options" onclick="document.location='options.html'">
			<h2>Settings</h2>
		</div>
		<div class="about" onclick="document.location='about.html'">
			<h2>About Game</h2>
		</div>
		<div class="aboutcap">
			<h2>About creator</h2>
		</div>
	
</body>
</html>