<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Canvas</title>
<style>
	body{background: #c9bda3}
	.menu{
		background-color: #ede2cb; 
		height: 55%;
		width: 700px;
		display: block;
		margin: auto;
		text-align: center;
		padding: 5px;
	}
	.caption{
		padding: 5px;
		background-color: #d8c7a4;
		margin: -5x;
	}
	.game{
		padding: 5px;
		margin: 20px;
		background-color: #eea49d;
		border-radius: 20px;
	}
	.game:hover {
		padding: 5px;
		margin: 10px;
		margin-top: 25px;
		background-color: #d89a7f;
		cursor: pointer;
	}
	.aboutcap{
		padding: 2px;
		background-color: #e0d3b8;
		margin: -5px;
	}

</style>
</head>
<body>
	<div class="menu">
		<div class="caption" >
			<h1>Game List</h1>
		</div>
		<div class="game" onclick="document.location='Arcanoid/arcanoid.html'">
			<h2>Aranoid</h2>
		</div>
		<div class="game" onclick="document.location='Cards/index.html'">
			<h2>Cards</h2>
		</div>
		<div class="game" onclick="document.location='ColorBlast/index.html'">
			<h2>ColorBlast</h2>
		</div>
		<div class="game" onclick="document.location='ColorSpots/Colorspots.html'">
			<h2>ColorSpots</h2>
		</div>
		<div class="game" onclick="document.location='Maze/maze.html'">
			<h2>Maze</h2>
		</div>
		<div class="game" onclick="document.location='2048/index.html'">
			<h2>2048</h2>
		</div>
		<div class="game" onclick="document.location='Miner/index.html'">
			<h2>Miner</h2>
		</div>
		<div class="game" onclick="document.location='Bottle/index.html'">
			<h2>ColorBottle</h2>
		</div>
		
		
		
		
	
</body>
</html>