<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Options</title>
<style>
	body{background: #c9bda3}
	.menu{
		background-color: #ede2cb; 
		height: 440px;
		width: 700px;
		display: block;
		margin: auto;
		text-align: center;
		padding: 5px;
	}
	.caption{
		padding: 5px;
		background-color: #d8c7a4;
		margin: -5x;
	}
	
	.back, .save{
		padding: 5px;
		margin: 20px;
		background-color: #ddb09d;
		border-radius: 20px;
	}
	.back:hover , .save:hover{
		padding: 5px;
		margin: 10px;
		margin-top: 25px;
		background-color: #d89a7f;
		cursor: pointer;
	}
	h3{
		margin-left: -350px; 
	}
	#blue{
		width: 60px;
		float: left;
		padding: 4px;
		background-color: #0095dd;
		margin-left: 30px;
		cursor: pointer;
	}
	#red{
		width: 60px;
		float: left;
		padding: 4px;
		background-color: #dd0000;
		margin-left: 30px;
		cursor: pointer;
	}
	#green{
		width: 60px;
		float: left;
		padding: 4px;
		background-color: #00dd88;
		margin-left: 30px;
		cursor: pointer;
	}
	.colors{
		margin-top: -30px;
		margin-left: 250px;
	}
	.optcolor{
		background-color: #e8d3b8;
	}
</style>
</head>
<body>
	<div class="menu">
		<div class="caption" >
			<h1>Settings</h1>
		</div>
		<div class="optionbricks optcolor" >
			<h3>Color of bricks</h3>
			 <div class="colors">
			 	<div id="blue" onclick="localStorage.setItem('bricksColor','#0095dd');">
			 		Blue
			 	</div>
			 	<div id="red" onclick="localStorage.setItem('bricksColor','#dd0000');">
			 		Red
			 	</div>
			 	<div id="green" onclick="localStorage.setItem('bricksColor','#00ff88');">
			 		Green
			 	</div>
		</div><br><br></div>
		<div class="optionpaddle optcolor" >
			<h3>Color of paddle</h3>
			 <div class="colors">
			 	<div id="blue" onclick="localStorage.setItem('paddleColor','#0095ff');">
			 		Blue
			 	</div>
			 	<div id="red" onclick="localStorage.setItem('paddleColor','#ff0000');">
			 		Red
			 	</div>
			 	<div id="green" onclick="localStorage.setItem('paddleColor','#00dd88');">
			 		Green
			 	</div>
		</div><br><br></div>
		<div class="optionball optcolor" >
			<h3>Color of ball</h3>
			 <div class="colors">
			 	<div id="blue" onclick="localStorage.setItem('ballColor','#0095ff');">
			 		Blue
			 	</div>
			 	<div id="red" onclick="localStorage.setItem('ballColor','#ff0000');">
			 		Red
			 	</div>
			 	<div id="green" onclick="localStorage.setItem('ballColor','#00ff88');">
			 		Green
			 	</div>
		</div><br><br></div>
		<div class="save" onclick="document.location='index.html'" >
			<h1>Save</h1>
		</div>
 
<script src="game.js" type="text/javascript"></script>
</body>
</html>